<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <ol>
    <li><em>Gmail Adress: llanoajm@gmail.com</em></li>
    <li><em><a href="https://www.instagram.com/antonio.j.llano/?hl=es-la">instagram</a></em></li>
  </ol>


  <form action="mailto:Info@llanoajm.gmail.com" method="post" enctype="text/plain">
    <table cellspacing="3">
      <tr>
        <td><label>Your Name:</label></td>
        <td><input type="text" name="yourName" value=""></td>
      </tr>
      <tr>
        <td><label>Your Email:</label></td>
        <td><input type="email" name="yourEmail"></td>
      </tr>
      <tr>
        <td><label>Your Message:</label></td>
        <td>
          <textarea name="yourMessage" rows="3" cols="25"></textarea>
          </td>
      </tr>
      <tr>
        <td><input type="submit" name=""></td>
      </tr>
    </table>
  </form>

  <p>
    <a href="index.html">Go Back</a>
  </p>

</body>

</html>
